📖 知识图谱使用说明
==================================================

✅ 已优化的功能特点：

1. 📏 超大字体
   - 教材中心：50号字体（加粗）
   - 章节：38号字体（加粗）
   - 小节：32号字体（加粗）
   - 知识点：28号字体（加粗）

2. 🎯 静态布局
   - 图谱打开后完全静止，不会自动移动
   - 节点位置固定，方便查看

3. 🖱️ 灵活调整
   - 拖动任意节点：调整其位置
   - 拖动背景：移动整个视图
   - 滚轮缩放：放大/缩小查看
   - 所有调整都是实时的，非常灵活

4. 💾 布局保存功能 ⭐新增⭐
   - 调整完节点位置后，点击右上角「💾 保存当前布局」
   - 布局会保存在浏览器本地存储中
   - 下次打开时自动恢复您保存的布局
   - 点击「🔄 恢复初始布局」可重置到默认状态

==================================================

💡 操作技巧：

1. 调整单个节点位置
   → 直接用鼠标拖动节点到理想位置

2. 调整多个节点
   → 逐个拖动，自由组织布局

3. 查看密集区域
   → 滚轮放大该区域
   → 拖动节点分散开来

4. 移动整个视图
   → 在空白处按住鼠标拖动

5. 保存布局（重要！）
   → 调整好位置后，点击右上角「💾 保存当前布局」按钮
   → 按钮会变成绿色显示「✓ 已保存！」
   → 布局已永久保存

6. 恢复保存的布局
   → 关闭页面后重新打开，布局自动恢复
   → 无需任何操作，自动加载您保存的位置

7. 重置到初始状态
   → 点击「🔄 恢复初始布局」按钮
   → 清除保存的布局，恢复到最初状态

==================================================

🎨 节点颜色含义：

🔴 红色方框 - 教材名称（中心节点）
🔵 青色圆圈 - 章
🟢 绿色圆圈 - 节
🌸 粉色圆点 - 知识点

==================================================

📊 五个版本：

1. 新人教版 - 55个知识点
2. 沪科技版 - 55个知识点
3. 教科版 - 67个知识点（最详细）
4. 粤教版 - 59个知识点
5. 鲁教版 - 42个知识点（最精炼）

==================================================

💻 如需重新生成图谱：
   运行命令：python create_knowledge_graph.py

==================================================
